kebabCasedName = ihmc-manipulation-planning
pascalCasedName = IHMCManipulationPlanning
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false