kebabCasedName = ihmc-whole-body-controller
pascalCasedName = IHMCWholeBodyController
extraSourceSets = ["test", "benchmarks"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false