isProjectGroup = true
kebabCasedName = ihmc-open-robotics-software
pascalCasedName = IHMCOpenRoboticsSoftware
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
includeBuildsFromWorkspace = true
excludeFromCompositeBuild = false
