# Set includeAllBuilds to false to fix broken settings files
# When false, run 'gradle generateSettings'
includeAllBuilds = false

hyphenatedName = ihmc-open-robotics-software
pascalCasedName = IHMCOpenRoboticsSoftware
buildNumber = 0
publishMode = SNAPSHOT
dependencyMode = SNAPSHOT-error
workspaceDirectoryLevel = 1
excludeFromCompositeBuild = true
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
org.gradle.workers.max = 200
disableSettingsGeneration = true
