isProjectGroup = true
kebabCasedName = ihmc-open-robotics-software
pascalCasedName = IHMCOpenRoboticsSoftware
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
