#20200720
#Mon Jul 20 23:44:43 CDT 2020
iterationsForMatching=3
boundingBoxHeight=0.125
minimumNormalDotProduct=0.99
dampedLeastSquaresLambda=5.0
minimumRegionOverlapDistance=0.05
maximumPointProjectionDistance=0.23
