#20200907
#Mon Sep 07 14:07:00 CDT 2020
iterationsForMatching=3
boundingBoxHeight=0.325
minimumNormalDotProduct=0.99
dampedLeastSquaresLambda=5.0
minimumRegionOverlapDistance=0.05
maximumPointProjectionDistance=0.23
