kebabCasedName = ihmc-avatar-interfaces
pascalCasedName = IHMCAvatarInterfaces
extraSourceSets = ["behaviors", "behaviors-javafx", "behaviors-libgdx", "test", "visualizers"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false