kebabCasedName = ihmc-avatar-interfaces
pascalCasedName = IHMCAvatarInterfaces
extraSourceSets = ["behavior-clean-room", "behavior-fx-ui", "behavior-gdx-ui", "test", "visualizers"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false