kebabCasedName = ihmc-avatar-interfaces
pascalCasedName = IHMCAvatarInterfaces
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true