kebabCasedName = ihmc-avatar-interfaces
pascalCasedName = IHMCAvatarInterfaces
extraSourceSets = ["behavior-clean-room", "behavior-fx-ui", "test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false