kebabCasedName = ihmc-robot-data-visualizer
pascalCasedName = IHMCRobotDataVisualizer
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true