#20200312
#Thu Mar 12 14:40:54 CDT 2020
stepLength=0.9
idealFootstepLengthOverride=0.5
wiggleInsideDeltaOverride=0.05
returnBestEffortPlanOverride=true
footstepPlannerTimeout=1.0
planarRegionsExpiration=3.0
swingTime=1.0
transferTime=0.5
waitTimeAfterPlanFailed=0.5
