#20200908
#Tue Sep 08 10:57:08 CDT 2020
flatGroundBodyPathPlan=false
swingPlannerType=1
neckPitchForBodyPath=0.8
neckPitchTolerance=0.25
percentSwingToWait=0.5
swingTime=1.2
transferTime=0.8
resetDuration=1.0
goalSatisfactionRadius=0.4
goalSatisfactionOrientationDelta=0.45
planHorizon=0.9
footstepPlannerTimeout=1.0
planarRegionsExpiration=3.0
waitTimeAfterPlanFailed=0.5
minimumNumberOfPlannedSteps=1
robotConfigurationDataExpiration=0.5
acceptableIncompleteFootsteps=1
