#20200313
#Fri Mar 13 16:36:28 CDT 2020
stepLength=0.9
idealFootstepLengthOverride=0.4
wiggleInsideDeltaOverride=0.03
footstepPlannerTimeout=1.0
planarRegionsExpiration=3.0
swingTime=1.0
transferTime=0.5
waitTimeAfterPlanFailed=0.5
returnBestEffortPlanOverride=true
