kebabCasedName = ihmc-perception
pascalCasedName = IHMCPerception
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true