kebabCasedName = ihmc-perception
pascalCasedName = IHMCPerception
extraSourceSets = ["test", "opencv", "bytedeco", "javacv"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false