kebabCasedName = ihmc-perception
pascalCasedName = IHMCPerception
extraSourceSets = ["test", "openpnp", "bytedeco", "javacv"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false