kebabCasedName = ihmc-footstep-planning
pascalCasedName = IHMCFootstepPlanning
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true