kebabCasedName = ihmc-footstep-planning
pascalCasedName = IHMCFootstepPlanning
extraSourceSets = ["test", "visualizers"]
publishMode = LOCAL
compositeSearchHeight = 2
excludeFromCompositeBuild = false