#20190726
#Fri Jul 26 10:07:28 CDT 2019
turnChestTrajectoryDuration=1.0
turnTrajectoryWaitTimeMultiplier=1.0
perceiveDuration=0.0
chestYawAmount=1.0
minimumDistanceBetweenObservationPoints=2.0
minimumDistanceToWalkIfPossible=3.0
minExplorationAreaX=-6.0
minExplorationAreaY=-8.0
maxExplorationAreaX=0.0
maxExplorationAreaY=8.0
