#20201204
#Fri Dec 04 11:49:42 CST 2020
turnChestTrajectoryDuration=1.0
turnTrajectoryWaitTimeMultiplier=3.0
perceiveDuration=1.0
chestYawAmount=1.0
minimumDistanceBetweenObservationPoints=2.0
minimumDistanceToWalkIfPossible=3.0
