#20190726
#Fri Jul 26 10:07:28 CDT 2019
turnChestTrajectoryDuration=1.0
turnTrajectoryWaitTimeMultiplier=1.0
perceiveDuration=0.0
chestYawAmount=null
minimumDistanceBetweenObservationPoints=null
minimumDistanceToWalkIfPossible=null
minExplorationAreaX=null
minExplorationAreaY=null
maxExplorationAreaX=null
maxExplorationAreaY=null
