kebabCasedName = ihmc-robot-models
pascalCasedName = IHMCRobotModels
extraSourceSets = ["test", "visualizers", "gdx", "gdx-test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false