kebabCasedName = robot-environment-awareness
pascalCasedName = RobotEnvironmentAwareness
extraSourceSets = ["test", "visualizers", "application"]
publishMode = LOCAL
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false