kebabCasedName = ihmc-common-walking-control-modules
pascalCasedName = IHMCCommonWalkingControlModules
extraSourceSets = ["test", "visualizers"]
publishMode = LOCAL
compositeSearchHeight = 2
excludeFromCompositeBuild = false