hyphenatedName = ihmc-common-walking-control-modules
pascalCasedName = IHMCCommonWalkingControlModules
extraSourceSets = ["test", "visualizers"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true