kebabCasedName = ihmc-simulation-toolkit
pascalCasedName = IHMCSimulationToolkit
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false