title = IHMC Graphics
extraSourceSets = [\
  "test", \
  "javafx", \
  "javafx-test", \
  "jmonkeyengine", \
  "jmonkeyengine-test", \
  "libgdx", \
  "libgdx-test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false