#20210415
#Thu Apr 15 17:36:29 CDT 2021
automaticallyInjectSupportRegions=true
enableBipedalSupportRegions=false
planarRegionsHistorySize=2
flatGroundBodyPathPlan=true
swingPlannerType=0
minimumStepTranslation=0.1
minimumStepOrientation=15.0
neckPitchForBodyPath=0.8
neckPitchTolerance=0.25
percentSwingToWait=0.5
swingTime=1.2
transferTime=1.0
resetDuration=1.0
goalSatisfactionRadius=0.4
goalSatisfactionOrientationDelta=0.45
planHorizon=0.9
footstepPlannerTimeout=1.0
planarRegionsExpiration=1.5
waitTimeAfterPlanFailed=2.0
minimumNumberOfPlannedSteps=1
robotConfigurationDataExpiration=0.5
acceptableIncompleteFootsteps=1
