kebabCasedName = simulation-construction-set-tools
pascalCasedName = SimulationConstructionSetTools
extraSourceSets = ["test"]
publishMode = LOCAL
compositeSearchHeight = 2
excludeFromCompositeBuild = false