kebabCasedName = example-simulations
pascalCasedName = ExampleSimulations
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false