kebabCasedName = ihmc-ros-tools
pascalCasedName = IHMCROSTools
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false