#20191114
#Thu Nov 14 17:03:47 CST 2019
positionSplitFractionProcessingEnabled=true
stepHeightForLargeStepDown=0.05
largestStepDownHeight=0.3
transferSplitFractionAtFullDepth=0.15
transferWeightDistributionAtFullDepth=0.8
swingOverRegionsProcessingEnabled=true
doInitialFastApproximation=true
minimumSwingFootClearance=0.0
numberOfChecksPerSwing=100
maximumNumberOfAdjustmentAttempts=50
maximumWaypointAdjustmentDistance=0.2
incrementalWaypointAdjustmentDistance=0.03
minimumHeightAboveFloorForCollision=0.03
areaSplitFractionProcessingEnabled=false
fractionLoadIfFootHasFullSupport=0.5
fractionTimeOnFootIfFootHasFullSupport=0.5
fractionLoadIfOtherFootHasNoWidth=0.5
fractionTimeOnFootIfOtherFootHasNoWidth=0.5
