#20200604
#Thu Jun 04 10:57:19 CDT 2020
minimumSwingHeight=0.05
maximumSwingHeight=0.1
maximumStepHeightForMinimumSwingHeight=0.05
minimumStepHeightForMaximumSwingHeight=0.1
minimumSwingTime=1.2
maximumSwingTime=2.4
maximumStepTranslationForMinimumSwingTime=0.2
minimumStepTranslationForMaximumSwingTime=0.75
maximumStepHeightForMinimumSwingTime=0.05
minimumStepHeightForMaximumSwingTime=0.1
footStubClearance=0.09
waypointProportionShiftForStubAvoidance=0.13
doInitialFastApproximation=true
fastApproximationLessClearance=0.05
minimumSwingFootClearance=0.0
numberOfChecksPerSwing=100
maximumNumberOfAdjustmentAttempts=50
maximumWaypointAdjustmentDistance=0.2
minimumAdjustmentIncrementDistance=0.03
maximumAdjustmentIncrementDistance=0.15
adjustmentIncrementDistanceGain=0.95
minimumHeightAboveFloorForCollision=0.03
