#20200728
#Tue Jul 28 19:12:36 CDT 2020
swingHeightIfCollisionDetected=0.1
minimumSwingTime=1.2
maximumSwingTime=2.4
footStubClearance=0.011
waypointProportionShiftForStubAvoidance=0.16
doInitialFastApproximation=true
fastApproximationLessClearance=0.05
minimumSwingFootClearance=0.05
numberOfChecksPerSwing=100
maximumNumberOfAdjustmentAttempts=50
maximumWaypointAdjustmentDistance=0.2
minimumAdjustmentIncrementDistance=0.03
maximumAdjustmentIncrementDistance=0.15
adjustmentIncrementDistanceGain=0.95
minimumHeightAboveFloorForCollision=0.03
additionalSwingTimeIfExpanded=0.25
