#20200417
#Fri Apr 17 11:11:25 CDT 2020
checkForBodyBoxCollisions=false
checkForPathCollisions=false
idealFootstepWidth=0.22
idealFootstepLength=0.36
idealSideStepWidth=0.34
idealBackStepLength=-0.25
maxStepReach=0.5
minStepLength=-0.3
minStepYaw=-0.5
maxStepYaw=1.2
minStepWidth=0.2
maxStepWidth=0.4
maxStepZ=0.25
minStepZWhenFullyPitched=0.35
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=1.5
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=1.0
wiggleInsideDelta=0.02
maxStepReachWhenSteppingUp=0.5
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=1.5
stepYawReductionFactorAtMaxReach=0.8
translationScaleFromGrandparentNode=1.5
minFootholdPercent=0.89
minSurfaceIncline=0.78539
wiggleIntoConvexHullOfPlanarRegions=true
maxXYWiggleDistance=0.1
maxYawWiggle=0.09
maxZPenetrationOnValleyRegions=1.7976931348623157E308
cliffHeightToAvoid=0.05
minDistanceFromCliffBottoms=0.1
minXClearanceFromStance=0.125
minYClearanceFromStance=0.125
bodyBoxWidth=0.7
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.25
finalTurnProximity=0.2
numberOfBoundingBoxChecks=1
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.35
maxBranchFactor=175
enableExpansionMask=true
aStarHeuristicsWeight=1.5
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.2
stepDownWeight=0.2
rollWeight=0.2
pitchWeight=0.2
maximum2DDistanceFromBoundingBoxToPenalize=0.0
footholdAreaWeight=2.0
