#20191114
#Thu Nov 14 15:15:40 CST 2019
positionSplitFractionProcessingEnabled=true
stepHeightForLargeStepDown=0.05
largestStepDownHeight=0.25
transferSplitFractionAtFullDepth=0.3
transferWeightDistributionAtFullDepth=0.75
swingOverRegionsProcessingEnabled=false
doInitialFastApproximation=false
minimumSwingFootClearance=0.0
numberOfChecksPerSwing=100
maximumNumberOfAdjustmentAttempts=50
maximumWaypointAdjustmentDistance=0.2
incrementalWaypointAdjustmentDistance=0.03
minimumHeightAboveFloorForCollision=0.03
areaSplitFractionProcessingEnabled=false
fractionLoadIfFootHasFullSupport=0.5
fractionTimeOnFootIfFootHasFullSupport=0.5
fractionLoadIfOtherFootHasNoWidth=0.5
fractionTimeOnFootIfOtherFootHasNoWidth=0.5
