#20200319
#Thu Mar 19 10:52:39 CDT 2020
positionSplitFractionProcessingEnabled=true
stepHeightForLargeStepDown=0.05
largestStepDownHeight=0.3
transferSplitFractionAtFullDepth=0.15
transferWeightDistributionAtFullDepth=0.8
swingOverRegionsProcessingEnabled=true
doInitialFastApproximation=true
fastApproximationLessClearance=0.05
minimumSwingFootClearance=0.0
numberOfChecksPerSwing=100
maximumNumberOfAdjustmentAttempts=50
maximumWaypointAdjustmentDistance=0.2
minimumAdjustmentIncrementDistance=0.03
maximumAdjustmentIncrementDistance=0.15
adjustmentIncrementDistanceGain=0.95
minimumHeightAboveFloorForCollision=0.03
areaSplitFractionProcessingEnabled=false
fractionLoadIfFootHasFullSupport=0.5
fractionTimeOnFootIfFootHasFullSupport=0.5
fractionLoadIfOtherFootHasNoWidth=0.5
fractionTimeOnFootIfOtherFootHasNoWidth=0.5
