#20200603
doInitialFastApproximation=true
fastApproximationLessClearance=0.05
minimumSwingFootClearance=0.0
numberOfChecksPerSwing=100
maximumNumberOfAdjustmentAttempts=50
maximumWaypointAdjustmentDistance=0.2
minimumAdjustmentIncrementDistance=0.03
maximumAdjustmentIncrementDistance=0.15
adjustmentIncrementDistanceGain=0.95
minimumHeightAboveFloorForCollision=0.03
