#20190729
#Mon Jul 29 17:46:04 CDT 2019
checkForBodyBoxCollisions=false
performHeuristicSearchPolicies=true
idealFootstepWidth=0.22
idealFootstepLength=0.3
maxStepReach=0.5
minStepLength=-0.6
minStepYaw=-0.5
maxStepYaw=0.5
minStepWidth=0.15
maxStepWidth=0.4
maxStepZ=0.25
maxStepXWhenForwardAndDown=1.5
maxStepZWhenForwardAndDown=1.0
wiggleInsideDelta=0.02
maxStepReachWhenSteppingUp=0.5
maxStepZWhenSteppingUp=1.5
minFootholdPercent=0.99
minSurfaceIncline=0.78539
wiggleIntoConvexHullOfPlanarRegions=true
rejectIfCannotFullyWiggleInside=false
maxXYWiggleDistance=0.1
maxYawWiggle=0.09
maxZPenetrationOnValleyRegions=Infinity
cliffHeightToAvoid=0.05
minDistanceFromCliffBottoms=0.1
returnBestEffortPlan=false
minStepsForBestEffortPlan=3
minXClearanceFromStance=0.22
minYClearanceFromStance=0.22
bodyGroundClearance=0.25
bodyBoxWidth=0.7
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.25
finalTurnProximity=1.0
useQuadraticDistanceCost=null
useQuadraticHeightCost=null
aStarHeuristicsWeight=null
visGraphWithAStarHeuristicsWeight=null
depthFirstHeuristicsWeight=null
bodyPathBasedHeuristicsWeight=null
yawWeight=null
forwardWeight=null
lateralWeight=null
costPerStep=null
stepUpWeight=null
stepDownWeight=null
rollWeight=null
pitchWeight=null
maximum2DDistanceFromBoundingBoxToPenalize=null
boundingBoxCost=null
