kebabCasedName = ihmc-path-planning
pascalCasedName = IHMCPathPlanning
extraSourceSets = ["test", "visualizers", "data-sets"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false