kebabCasedName = ihmc-path-planning
pascalCasedName = IHMCPathPlanning
extraSourceSets = ["test", "visualizers"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false