#20200717
#Fri Jul 17 14:28:00 CDT 2020
maxInterRegionConnectionLength=0.45
normalZThresholdForAccessibleRegions=0.8660254037844387
navigableExtrusionDistance=0.02
obstacleExtrusionDistance=0.4
preferredNavigableExtrusionDistance=0.2
preferredObstacleExtrusionDistance=1.0
obstacleExtrusionDistanceIfNotTooHighToStep=0.05
tooHighToStepDistance=0.28
clusterResolution=0.2
explorationDistanceFromStartGoal=Infinity
planarRegionMinArea=0.0
planarRegionMinSize=0
regionOrthogonalAngle=1.3089969389957472
searchHostRegionEpsilon=0.03
canDuckUnderHeight=2.0
heightForMaxAvoidance=1.0
canEasilyStepOverHeight=0.03
lengthForLongInterRegionEdge=0.3
performPostProcessingNodeShifting=false
introduceMidPointsInPostProcessing=true
computeOrientationsToAvoidObstacles=false
returnBestEffortSolution=true
includePreferredExtrusions=false
heuristicWeight=1.25
distanceWeight=1.0
elevationWeight=0.0
occludedGoalEdgeWeight=50.0
weightForInterRegionEdge=1.0
weightForNonPreferredEdge=1.5
