kebabCasedName = robotiq-hand-drivers
pascalCasedName = RobotiqHandDrivers
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true