kebabCasedName = ihmc-sensor-processing
pascalCasedName = IHMCSensorProcessing
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false