kebabCasedName = ihmc-parameter-optimization
pascalCasedName = IHMCParameterOptimization
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false