kebabCasedName = ihmc-parameter-optimization
pascalCasedName = IHMCParameterOptimization
extraSourceSets = ["test"]
publishMode = LOCAL
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false