kebabCasedName = ihmc-humanoid-behaviors
pascalCasedName = IHMCHumanoidBehaviors
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true