kebabCasedName = ihmc-humanoid-behaviors
pascalCasedName = IHMCHumanoidBehaviors
extraSourceSets = ["test", "clean-room", "fx-ui"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false